# GitHub-FavoriteRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/concept/githubfavoriterepo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/concept/githubfavoriterepo/data/: LocalDataTest.kt
app/src/androidTest/java/concept/githubfavoriterepo/di/: AppTestComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/concept/githubfavoriterepo/app/: FRApplication.kt
app/src/main/java/concept/githubfavoriterepo/data/: ApiService.kt  LocalData.kt  Model.kt  RemoteData.kt
app/src/main/java/concept/githubfavoriterepo/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/concept/githubfavoriterepo/ui/activity/: Extensions.kt  MainActivity.kt  ViewModelState.kt
app/src/main/java/concept/githubfavoriterepo/ui/details/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/concept/githubfavoriterepo/ui/list/: ReposListAdapter.kt  ReposListFragment.kt  ReposViewModel.kt
app/src/main/res/drawable/: activity_background.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repos_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/concept/githubfavoriterepo/: Simple.kt
app/src/test/java/concept/githubfavoriterepo/data/: RemoteDataTest.kt
app/src/test/java/concept/githubfavoriterepo/di/: ApiTestComponent.kt
gradle/wrapper/: gradle-wrapper.properties
